{
  "name": "electron-notifications-lite",
  "version": "1.1.1",
  "description": "A node module for sending notifications in electron applications",
  "main": "index.js",
  "scripts": {
    "start": "npm run playbook",
    "playbook": "electron playbook/main.js",
    "lint": "standard"
  },
  "keywords": [
    "electron",
    "notification",
    "notification center",
    "toaster",
    "growl",
    "notify-send",
    "terminal-notifier",
    "notify",
    "windows",
    "macos",
    "osx"
  ],
  "repository": "git@github.com:fateleak/electron-notifications-lite.git",
  "author": "Fateleak",
  "license": "MIT",
  "standard": {
    "globals": [
      "CodeMirror"
    ],
    "ignore": [
      "playbook/assets/vendor"
    ]
  },
  "devDependencies": {
    "electron": "^1.7.10",
    "standard": "^8.0.0"
  },
  "dependencies": {
    "electron-is": "^2.3.0"
  }
}
